

.lista-item {
  display: grid;
  grid-template-columns: auto auto;
  border-bottom: 1px solid var(--color-1);
}

.lista-item-data {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  font-size: 1.4rem;
  background: var(--color-0);
  padding: 10px;
}

.lista-item label {
  margin-right: 5px;
  text-align: right;
}

.lista-item-action {
  display: flex;
  justify-content: center;
  align-self: center;
}

.whapper-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.filtro-item-label {
  margin-bottom:10px;  

}
.filtro-item-label label {
  font-size: 1.2rem;
}