.menu-left {
  background: var(--color-0);
  overflow: hidden;
  color: var(--color-5);
  width: 220px;
  grid-area: menu-left; 
}

.menu-left-avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  width: 100%;
  height: 150px;
}

.menu-left-avatar img {
  border-radius: 50%;
}

.menu-left-avatar label {
  color: var(--color-1);
  font-size: 1.4rem;
  font-weight: bold;
}

.menu-left-btn {
  display: flex;
  flex-direction: column;  
  height: 100%;  
}

.menu-left ul li {
  display: flex;
  height: 50px;
  margin: 0 20px;
  align-self: center;
  justify-content: flex-start;
  color: var(--color-7);
}

.label-menu {
  margin-left: 10px;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--color-4);
  transition: 0.5s;
  transition-property: color;
}

.label-menu:hover {
  color: var(--color-0);
}

.menu-left.off {
  width: 40px;
  background: var(--color-5);
}

.menu-left.off .menu-left-avatar {
  display: none;
}

.menu-left.off .label-menu {
  display: none;
}

.menu-left.off ul li {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .menu-left.off {
    width: 0px;
  }
}
